In [7]:
import pandas as pd
import requests as rq
import io
from datetime import datetime

lstAno = list(range(2015, 2022))
lstMeses=list(range(1, 13))
prefixo_arquivo_diario = 'inf_diario_fi_'
url_diario='http://dados.cvm.gov.br/dados/FI/DOC/INF_DIARIO/DADOS/'

In [2]:
def Agora():    
    # datetime object containing current date and time
    now = datetime.now()
    # dd/mm/YY H:M:S
    dt_string = now.strftime("%d/%m/%Y %H:%M:%S")
    print("data e hora = ", dt_string)

In [3]:
url=url_diario+prefixo_arquivo_diario+'202105.csv'

print(url)

http://dados.cvm.gov.br/dados/FI/DOC/INF_DIARIO/DADOS/inf_diario_fi_202105.csv

In [4]:
Agora()
s = rq.get(url).content
Agora()

#print(s)

data e hora =  19/05/2021 12:13:18
data e hora =  19/05/2021 12:13:22

In [14]:
c = pd.read_csv(url, sep=';')
#c = pd.read_csv(io.StringIO(s.decode('utf-8')))

In [15]:
#c.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 226112 entries, 0 to 226111
Data columns (total 9 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   TP_FUNDO       226112 non-null  object
 1   CNPJ_FUNDO     226112 non-null  object
 2   DT_COMPTC      226112 non-null  object
 3   VL_TOTAL       226112 non-null  float64
 4   VL_QUOTA       226112 non-null  float64
 5   VL_PATRIM_LIQ  226112 non-null  float64
 6   CAPTC_DIA      226112 non-null  float64
 7   RESG_DIA       226112 non-null  float64
 8   NR_COTST       226112 non-null  int64
dtypes: float64(5), int64(1), object(3)
memory usage: 15.5+ MB

In [16]:
c

,TP_FUNDO,CNPJ_FUNDO,DT_COMPTC,VL_TOTAL,VL_QUOTA,VL_PATRIM_LIQ,CAPTC_DIA,RESG_DIA,NR_COTST
0,FI,00.017.024/0001-53,2021-05-03,1078986.17,27.438062,1078617.68,0.0,0.0,1
1,FI,00.017.024/0001-53,2021-05-04,1079115.12,27.440106,1078698.03,0.0,0.0,1
2,FI,00.017.024/0001-53,2021-05-05,1079226.98,27.441150,1078739.08,0.0,0.0,1
3,FI,00.017.024/0001-53,2021-05-06,1079372.02,27.441758,1078762.98,0.0,0.0,1
4,FI,00.017.024/0001-53,2021-05-07,1079233.26,27.444004,1078851.27,0.0,0.0,1
...,...,...,...,...,...,...,...,...,...
226107,FI,97.929.213/0001-34,2021-05-11,72309943.64,9.514530,72303970.49,0.0,0.0,2
226108,FI,97.929.213/0001-34,2021-05-12,71635880.25,9.425776,71629501.82,0.0,0.0,2
226109,FI,97.929.213/0001-34,2021-05-13,71728628.29,9.437928,71721844.18,0.0,0.0,2
226110,FI,97.929.213/0001-34,2021-05-14,72025769.60,9.478909,72033278.67,0.0,0.0,2
226111,FI,97.929.213/0001-34,2021-05-17,72203423.22,9.500305,72195870.95,0.0,0.0,2

In [22]:
#import glob
#glob.glob(url_diario+'*.csv')

import os
arr = os.listdir(url_diario)
print(arr)

OSError: [WinError 123] The filename, directory name, or volume label syntax is incorrect: 'http://dados.cvm.gov.br/dados/FI/DOC/INF_DIARIO/DADOS/'

In [ ]:
for filename in all_files:
    df = pd.read_csv(filename, index_col=None, header=0)
    li.append(df)

frame = pd.concat(li, axis=0, ignore_index=True)

In [57]:
import numpy as np
import pandas as pd

z = ['2010-01-04', '2010-01-05', '2010-01-06', '2010-01-07', 
'2010-01-08', '2010-01-11', '2010-01-12', '2010-01-13', 
'2010-01-14', '2010-01-15', '2010-01-19', '2010-01-20', 
'2010-01-21', '2010-01-22', '2010-01-25', '2010-01-26', 
'2010-01-27', '2010-01-28', '2010-01-29', '2010-02-01', 
'2010-02-02', '2010-02-03', '2010-02-04', '2010-02-05', 
'2010-02-08', '2010-02-09', '2010-02-10', '2010-02-11', 
'2010-02-12', '2010-02-16', '2011-01-04', '2011-01-05', 
'2011-01-06', '2011-01-07', '2011-01-08', '2011-01-11', 
'2011-01-12', '2011-01-13', '2011-01-14', '2011-01-15', 
'2011-01-19', '2011-01-20', '2011-01-21', '2011-01-22', 
'2011-01-25', '2021-01-26', '2021-01-31', '2021-04-29', 
'2011-01-29', '2011-02-01', '2011-02-02', '2011-02-03', 
'2011-02-04', '2011-02-05', '2011-02-08', '2011-02-09', 
'2011-02-10', '2011-02-11', '2011-02-12', '2011-02-16']

dates =  pd.Series(np.random.randint(100,size=60),index=pd.to_datetime(z))

df = pd.DataFrame({"Dt_Ref": z})
#df = pd.DataFrame(dates)
#df.columns = ['Dt_Ref']
df['Dt_Ref'] =  pd.to_datetime(df['Dt_Ref'], infer_datetime_format=True)
df['Mes']=df['Dt_Ref'].apply(lambda x : x.replace(day=1))

In [58]:
#dates['MES']=dates[1].apply(lambda x : x.replace(day=1))
print(df.info())
df = df.sort_values(by='Dt_Ref')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60 entries, 0 to 59
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Dt_Ref  60 non-null     datetime64[ns]
 1   Mes     60 non-null     datetime64[ns]
dtypes: datetime64[ns](2)
memory usage: 1.1 KB
None

In [59]:
#dates.groupby(dates.index.month).apply(pd.Series.tail,1).reset_index(level=0, drop=True)
#dates[-1].astype("int64")

df.groupby(df['Mes']).apply(pd.Series.tail,1).reset_index(level=(0,1), drop=True)

#dates[dates.groupby((dates.index.year, dates.index.month)).apply(lambda s: np.max(s.index))]

      Dt_Ref        Mes
0 2010-01-29 2010-01-01
1 2010-02-16 2010-02-01
2 2011-01-29 2011-01-01
3 2011-02-16 2011-02-01
4 2021-01-31 2021-01-01
5 2021-04-29 2021-04-01

In [56]:
df

                                  Dt_Ref                           Mes
2011-02-09 1970-01-01 00:00:00.000000002 1970-01-01 00:00:00.000000002
2010-01-22 1970-01-01 00:00:00.000000005 1970-01-01 00:00:00.000000005
2010-01-08 1970-01-01 00:00:00.000000006 1970-01-01 00:00:00.000000006
2010-01-25 1970-01-01 00:00:00.000000008 1970-01-01 00:00:00.000000008
2011-02-05 1970-01-01 00:00:00.000000009 1970-01-01 00:00:00.000000009
2010-01-06 1970-01-01 00:00:00.000000010 1970-01-01 00:00:00.000000010
2021-01-31 1970-01-01 00:00:00.000000012 1970-01-01 00:00:00.000000012
2010-02-08 1970-01-01 00:00:00.000000014 1970-01-01 00:00:00.000000014
2010-01-21 1970-01-01 00:00:00.000000015 1970-01-01 00:00:00.000000015
2010-02-02 1970-01-01 00:00:00.000000015 1970-01-01 00:00:00.000000015
2011-02-04 1970-01-01 00:00:00.000000018 1970-01-01 00:00:00.000000018
2011-01-29 1970-01-01 00:00:00.000000020 1970-01-01 00:00:00.000000020
2021-04-29 1970-01-01 00:00:00.000000021 1970-01-01 00:00:00.000000021
2010-02-05 1970-01-01 00:00:00.000000025 1970-01-01 00:00:00.000000025
2011-01-15 1970-01-01 00:00:00.000000027 1970-01-01 00:00:00.000000027
2011-02-01 1970-01-01 00:00:00.000000029 1970-01-01 00:00:00.000000029
2011-02-11 1970-01-01 00:00:00.000000031 1970-01-01 00:00:00.000000031
2011-02-02 1970-01-01 00:00:00.000000034 1970-01-01 00:00:00.000000034
2010-01-27 1970-01-01 00:00:00.000000035 1970-01-01 00:00:00.000000035
2010-02-12 1970-01-01 00:00:00.000000035 1970-01-01 00:00:00.000000035
2010-01-07 1970-01-01 00:00:00.000000039 1970-01-01 00:00:00.000000039
2010-02-09 1970-01-01 00:00:00.000000040 1970-01-01 00:00:00.000000040
2010-02-04 1970-01-01 00:00:00.000000041 1970-01-01 00:00:00.000000041
2010-01-11 1970-01-01 00:00:00.000000042 1970-01-01 00:00:00.000000042
2010-01-12 1970-01-01 00:00:00.000000042 1970-01-01 00:00:00.000000042
2010-02-16 1970-01-01 00:00:00.000000046 1970-01-01 00:00:00.000000046
2011-02-10 1970-01-01 00:00:00.000000049 1970-01-01 00:00:00.000000049
2011-01-04 1970-01-01 00:00:00.000000050 1970-01-01 00:00:00.000000050
2011-01-21 1970-01-01 00:00:00.000000050 1970-01-01 00:00:00.000000050
2010-01-29 1970-01-01 00:00:00.000000052 1970-01-01 00:00:00.000000052
2010-01-15 1970-01-01 00:00:00.000000052 1970-01-01 00:00:00.000000052
2011-01-07 1970-01-01 00:00:00.000000053 1970-01-01 00:00:00.000000053
2011-01-05 1970-01-01 00:00:00.000000058 1970-01-01 00:00:00.000000058
2011-02-12 1970-01-01 00:00:00.000000059 1970-01-01 00:00:00.000000059
2010-01-26 1970-01-01 00:00:00.000000061 1970-01-01 00:00:00.000000061
2011-01-11 1970-01-01 00:00:00.000000061 1970-01-01 00:00:00.000000061
2010-02-11 1970-01-01 00:00:00.000000062 1970-01-01 00:00:00.000000062
2010-01-19 1970-01-01 00:00:00.000000062 1970-01-01 00:00:00.000000062
2010-01-14 1970-01-01 00:00:00.000000063 1970-01-01 00:00:00.000000063
2011-01-19 1970-01-01 00:00:00.000000064 1970-01-01 00:00:00.000000064
2010-02-01 1970-01-01 00:00:00.000000064 1970-01-01 00:00:00.000000064
2021-01-26 1970-01-01 00:00:00.000000065 1970-01-01 00:00:00.000000065
2011-01-25 1970-01-01 00:00:00.000000079 1970-01-01 00:00:00.000000079
2011-02-08 1970-01-01 00:00:00.000000080 1970-01-01 00:00:00.000000080
2011-02-16 1970-01-01 00:00:00.000000081 1970-01-01 00:00:00.000000081
2011-01-13 1970-01-01 00:00:00.000000081 1970-01-01 00:00:00.000000081
2011-01-12 1970-01-01 00:00:00.000000081 1970-01-01 00:00:00.000000081
2010-01-28 1970-01-01 00:00:00.000000081 1970-01-01 00:00:00.000000081
2011-01-20 1970-01-01 00:00:00.000000083 1970-01-01 00:00:00.000000083
2010-01-20 1970-01-01 00:00:00.000000083 1970-01-01 00:00:00.000000083
2010-01-13 1970-01-01 00:00:00.000000084 1970-01-01 00:00:00.000000084
2011-01-22 1970-01-01 00:00:00.000000084 1970-01-01 00:00:00.000000084
2011-01-14 1970-01-01 00:00:00.000000085 1970-01-01 00:00:00.000000085
2010-02-03 1970-01-01 00:00:00.000000086 1970-01-01 00:00:00.000000086
2011-01-08 1970-01-01 00:00:00.000000088 1970-01-01 00:00:00.000000088
2010-01-04 1970-01-01 00:00:00.000000088 1970-01-01 00:00:00.000000088
2011-01-06 1970-01-01 00:00:00.000000089 1970-01-01 00:00:00.000000089
2010-02-10 1970-01-01 00:00:00.000000090 1970-01-01 00:00:00.000000090
2011-02-03 1970-01-01 00:00:00.000000095 1970-01-01 00:00:00.000000095
2010-01-05 1970-01-01 00:00:00.000000098 1970-01-01 00:00:00.000000098